#set ($recorte = "crop_400x225")
#set($auxCatalagoAutores = {})
#set($autor = "Vistazo")
#getAcAssignedCatExtended_v1($auxCatalagoAutores "Vtz_Author")
#if($auxCatalagoAutores.size() > 0)
	#if($auxCatalagoAutores)
		#set($autor = $auxCatalagoAutores.get(0).name)
	#end
#elseif ($Byline && $!Byline.data != "")
	#set($autor = $!Byline.data)
#end

#set($section = "")
#set($section_url = "")
#set($ac-sectionDateFrom =  $articleContext.selectNodes('articlectx/sections//section[@from]'))
#if($ac-sectionDateFrom && $ac-sectionDateFrom.size() > 0)
	#foreach ($atrib in $ac-sectionDateFrom.get(0).attributes()  )
		#if($atrib.name == "name")
			#set($section = $!atrib.data)
		#end
		#if($atrib.name == "url")
			#set($section_url = $!atrib.data)
		#end
		
	#end
#end

#set ($portalBeanLocator = $portal.getClass().forName('com.liferay.portal.kernel.bean.PortalBeanLocatorUtil'))
#set ($dateFormatFactory = $portalBeanLocator.locate('com.liferay.portal.kernel.util.DateFormatFactoryUtil'))
#set ($indexFormat = $dateFormatFactory.getSimpleDateFormat('EEE, dd MMM yyyy HH:mm:ss Z'))
#set ($dResultado = $indexFormat.parse($reserved-article-modified-date.getData()))
#set ($fecha = "<span class='amp-art-sp'>" + $dateTool.format("yyyy/MM/dd",$dResultado) + "</span>" + $dateTool.format("HH:mm",$dResultado) + "H. <span class='amp-art-sp'></span>")

#set ($titulo = $!Headline.data)
#set ($titulo = $titulo.replaceAll("&amp;","&"))
#set ($titulo = $titulo.replaceAll('xml:lang="es"',""))
#set ($titulo = $titulo.replace("<p>",""))
#set ($titulo = $titulo.replaceAll("<.*?>",""))
## **** TITULO  ******
#set($headline_scape = $escapeTool.html($!articleToolbox.getTag(null,"Headline").data))
## **** DESCRIPCION  ******
#set ($hashNames ={})
#set ($temp = $hashNames.put("Text","Text"))
#set ($temp = $hashNames.put("Lead","Lead"))
#set ($temp = $hashNames.put("Image_Text","Image_Text"))
#set ($temp = $hashNames.put("Multimedia","Multimedia"))
#set ($temp = $hashNames.put("Youtube","Youtube"))
#set ($temp = $hashNames.put("Youtube_Text","Youtube_Text"))
#set ($temp = $hashNames.put("Multimedia_Text","Multimedia_Text"))
#set ($temp = $hashNames.put("AMP_HTML_Text","AMP_HTML_Text"))
#set($arraImgTemp = [])
#set($childrenTags = $articleToolbox.getChildrenTags(null))
#set($arraContentsSize = $childrenTags.size())
#set($contadorParrafos = 1)

<!DOCTYPE html>
<html amp>
   <head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>$!titulo</title>
		<meta property="og:title" content="$!escapeTool.html($!articleToolbox.getTag(null,'Headline').data)">
		<meta property="og:description" content="$!escapeTool.html($ogdescription)">
		<meta property="og:type" content="Article">
		<meta property="og:image" content="$ogimage">
		<meta property="og:url" content="$!articleToolbox.getArticleViewer('canonical')">
		<meta property="og:site_name" content="https://www.vistazo.com/">
		<link rel="shortcut icon" href="base-portlet/webrsrc/ctxvar/3919f906-cc6b-4768-ab0e-8123df38601c.svg">
		<link rel="canonical" href='$!articleToolbox.getArticleViewer("canonical")' />
		<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript> 
		<link href="https://fonts.googleapis.com/css2?family=Crete+Round&display=swap" rel="stylesheet"><style amp-custom>
	
html {
	font-size: 16px;
}
.ad {
	display: block;
	margin: 20px auto;
}
.amp-content {
	max-width: 100%;
	font-family: sans-serif, Arial;
	font-size: 15px;

} 

.simp-head {
	background-color: #000;
	width: 100%;
	height: 40px;
	margin-bottom: 10px;
	padding: 5px 0;
}
.logo_cab {
	background: url(/logo.png) no-repeat scroll center center transparent;
	display: block;
    height: 39px;
    margin: auto;
    padding: 0;
    width: 325px;
    background-size: contain;
}

h1.amp-title {
	font-size: 36px;
	font-family: 'Crete Round',serif;
	font-weight: 400;
	padding-bottom: 10px;
	margin-top: 10px;
	margin-bottom: 10px;
	line-height: 1;
	display: inline-block;
}

.logo-text {
	display:none;
}

article {
    margin: 0 10px 40px 10px;
}

.amp-breadcrum {
	width: 100%;
	display: block;
	position: relative;
	float: left;
	margin-bottom: 15px;
}
.amp-bc-item {
	font-family: sans-serif, Arial;
    font-size: 12px;
    text-transform: uppercase;
    color: #4A72B2;
    float: left;
    margin-right: 5px;
    margin-top: 5px;
}
.amp-bc-link {
	color: #4A72B2; 
}
.amp-tag {
	font-family: sans-serif, Arial;
	font-size: 16px;
	text-transform: uppercase;
	color: #4A72B2;
}

.amp-tag-link {
	 
}

.amp-author {
	font-family: sans-serif, Arial;
	font-size: 12px;
	color: #000;
	float: left;
	margin-right: 20px;
	margin-top: 5px;
	font-weight: bold;
}


.amp-article-info {
	font-family: sans-serif, Arial;
	font-size: 12px;
	color: #000;
	float: left;
	margin-top: 5px;
}
.amp-art-sp {
	margin-right: 5px;
}
.amp-info-actualize {
	color: #9A9A9A; font-style: normal;
}


.amp-toptitle {
	font-family: font_1;
    font-size: 19px;
    margin: 5px 0;
    text-align: center;
}

.amp-leadin {
	width: 100%;
	display: block;
	position: relative;
	padding-top: 5px;
	border-bottom: #ccc dotted 1px;
	margin-bottom: 10px;
    padding-bottom: 5px;
}

.amp-leadin .rojo{
	margin-right: 5px;
	margin-top: 2px;
	float: left;
	height: 10px;
	width: 10px;
	background: red;
	display: table;
}

.amp-leadin p{
	font-family: sans-serif, Arial;
	margin-top: 0;
	margin-bottom: 10px;
	font-size: 14px;
	color: #777;
}
figure {
	padding: 0px;
    margin: 0px;
    z-index: 9;
    display: block;
    position: relative;
}

figure amp-img, figure img {
    display: block;
    width: 100%;
    height: auto;
}
.media.media__images {
    position: relative;
}
figcaption {
    z-index: 1;
    position: absolute;
    background-color: #fff;
    font-size: 0.75rem;
    bottom: 0;
    background: rgb(0 0 0 / 45%);
    color: #fff;
    padding: 5px;
    opacity: 0.8;
    line-height: normal;
}

.amp-aut-sign {
	font-weight: bold;
}
.amp-author-item {
	list-style: none;
}
.amp-social {
	
}
	
.amp-tt {
	background-position: 0 -29px;
}
.amp-mail {
	background-position: 0 -14px;
}

.amp-art-body {
	padding: 10px 16px 0 16px;
	line-height: 1.375rem;
	color: #000;
	border-top: #ccc dotted 1px;
}

.ladillo {
	font-weight: bold;
    font-style: italic;
    line-height: normal;
    margin-top: 15px;
    padding: 10px;
    display: block;
}

.destacado {
    float: left;
    width: 50%;
    background-color: #edecec;
    border-top: 3px solid #bc2111;
    margin-right: 4%;
    margin-bottom: 1%;
    padding: 10px;
}

.amp-related {
	padding: 10px 16px 0 16px; 
	margin: 0 auto; 
}
.amp-related ul
{
	list-style-type: none;
	list-style: none;
	margin: 10px 10px;
	padding: 0;
}
.amp-related-tit {
	
}
.amp-rel-item {
	background-position: 0 0;
	background-repeat: no-repeat;
	border-bottom: 1px dotted #ccc;
	color: #4a72b2;
	font-family: serif, 'Times New Roman';
	font-size: 18px;
	font-weight: 400;
	padding-top: 5px;
	margin-bottom: 5px;
	padding-bottom: 5px;
}
.amp-rel-img {
	float: left; 
	margin-right: 16px; 
}

.amp-rel-title {
	font-family: 'Times New Roman',Times,serif; 
	font-weight: normal; 
	width: 52%; 
	margin: 0; 
}

.tit_relacionadas {
	border-bottom: 1px dotted #cecece;
}


.paragraph {
    font-family: font_1_light;
    font-size: 18px;
    line-height: 24px;
    color: #555;
}
article a {
	text-decoration: 
	none; color: #1187B8; 
}
	
.rss_icons {
	width: 100%;
	display: inline-block;
	margin-bottom: 15px;
}

.icon_fb {
	background: #45629f;
    height: 37px;
    line-height: 40px;
    width: 24%;
    float: left;
    margin: 1px;
    cursor: pointer;
    margin-right: 1%;
    border-radius: 8%;
	text-align: center;
    color: #FFF;
}
.icon_tw {
    background: #1b95e0;
    height: 37px;
    line-height: 40px;
    width: 24%;
    float: left;
    margin: 1px;
    cursor: pointer;
    margin-right: 1%;
    border-radius: 8%;
    text-align: center;
    color: #FFF;
}
.icon_ws {
	background: #25d365;
    height: 37px;
    line-height: 40px;
    width: 24%;
    float: left;
    margin: 1px;
    cursor: pointer;
    margin-right: 1%;
    border-radius: 8%;
    text-align: center;
    color: #FFF;
}

.icon_em {
	background: #ff1600;
    height: 37px;
    line-height: 40px;
    width: 23%;
    float: left;
    margin: 1px;
    cursor: pointer;
    border-radius: 8%;
    text-align: center;
    color: #FFF;
}


amp-youtube,
amp-video,
amp-instagram,
amp-twitter,
amp-facebook {
    margin: 20px 0;
}

/* MENU */
.hamburger_wrapper {
	padding: 5px;
	z-index: 10;
	float: right;
	position: absolute;
	top: 10px;
	right: 15px;
}

#hamburger {
	width: 26px;
	height: 35px;
	position: relative;
	cursor: pointer;
	outline: none;

}
#hamburger span {
	display: block;
	position: absolute;
	height: 5px;
	width: 100%;
	background: #BDBDBD;
	border-radius: 9px;
	opacity: 1;
	left: 0;
	transform: rotate(0deg);
	transition: .5s ease-in-out;
}

#hamburger span:nth-child(1) {
	top: 0px;
	transform-origin: left center;
}

#hamburger span:nth-child(2) {
	top: 9px;
	transform-origin: left center;
}

#hamburger span:nth-child(3) {
	top: 18px;
	transform-origin: left center;
}

#hamburger.close span:nth-child(1) {
	transform: rotate(45deg);
}

#hamburger.close span:nth-child(2) {
	width: 0%;
	opacity: 0;
	transition: .1s;
}

#hamburger.close span:nth-child(3) {
	transform: rotate(-45deg);
}
#nav-menu {
	position: relative;
	transform: translateX(-100vw);
	opacity: 0;
	z-index: 10;
	transition: transform .5s ease, opacity ease .2s;
}

#nav-menu.now-active {
	transform: translateX(0);
	transition: transform .5s ease, opacity ease .2s;
	opacity: 1;
	background-color:#eaeaea;
}

.nav-list {
	padding: 10px;
	list-style-type: none;
	font-size: 1em;
	font-family: Arial;
	margin: 0 10px;
}
.nav-list li {
	margin: 10px 5px;
}
.nav-list a {
    color: #000;
    text-decoration: none;
}

		</style>
		<script type="application/ld+json">
			{
				"@context":"http://schema.org",
				"@type":"NewsArticle",
				"headline":"$!escapeTool.html($!articleToolbox.getTag(null,"Headline").data)",
				"datePublished":"$!reserved-article-modified-date.getData()",
				"dateModified":"$!reserved-article-modified-date.getData()",
				"mainEntityOfPage": "$!articleToolbox.getArticleViewer("canonical")",
				"url":"$!articleToolbox.getArticleViewer("canonical")",
				"author":["$autor"],
				"description":"$!escapeTool.html($!articleToolbox.getTag(null,"Subheadline").data)",
				"publisher":{"@type":"Organization","name":"Editorial Vistazo",
				"logo":{"@type":"ImageObject","url":"$!iterVelocityTools.getVariable("0","logo_AMP")","width":200,"height":68}},
				"image":{"@type":"ImageObject","url":"$ogimage","width":"400","height":"225"}
			}
		</script>

		<script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
		<script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
		<script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
		<script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
		<script async custom-element="amp-vimeo" src="https://cdn.ampproject.org/v0/amp-vimeo-0.1.js"></script>
		<script async custom-element="amp-image-lightbox" src="https://cdn.ampproject.org/v0/amp-image-lightbox-0.1.js"></script>
		<script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
		<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
		<script async custom-element="amp-sticky-ad" src="https://cdn.ampproject.org/v0/amp-sticky-ad-1.0.js"></script> 
		##<script type="text/javascript" src="https://cdn.ampproject.org/v0/amp-brid-player-0.1.js" async="async" custom-element="amp-brid-player"></script>
		<script async custom-element="amp-video-docking" src="https://cdn.ampproject.org/v0/amp-video-docking-0.1.js"></script>
   </head>
   <body>
		<main class="amp-content">
			<header class="simp-head">
				<div class="title"><a href="https://www.vistazo.com/"><div class="logo_cab"><span class="logo-text">Vistazo</span></div></a></div>
				<div class="hamburger_wrapper">
					<div id="hamburger" tabindex="1" role="button" on="tap:hamburger.toggleClass(class='close'),nav-menu.toggleClass(class='now-active')">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
				<div id="nav-menu">
					<ul class="nav-list">
						<li><a href="/actualidad">ACTUALIDAD</a></li>
						<li><a href="/politica">POLÍTICA</a></li>
						<li><a href="/opinion">OPINION</a></li>
						<li><a href="/estilo-de-vida">ESTILO DE VIDA</a></li>
						<li><a href="/estilo-de-vida/salud">SALUD</a></li>
						<li><a href="/estilo-de-vida/ambiente">AMBIENTE</a></li>
						<li><a href="/estilo-de-vida/ciencia">CIENCIA</a></li>
						<li><a href="/estilo-de-vida/tecnologia">TECNOLOGÍA</a></li>
						<li><a href="/deportes">ESTADIO</a></li>
						<li><a href="/enfoque">ENFOQUE</a></li>
						<li><a href="/hogar">HOGAR</a></li>
						<li><a href="/portafolio">PORTAFOLIO</a></li>
					</ul>
				</div>
			</header>
			<article>
				#if($Topheadline && $Topheadline.data != "")
					<h3 class="amp-toptitle">$!Topheadline.data</h1>
				#end
				<h1 class="amp-title e_001">$!titulo</h1>
				#set($tempArraySubtitulo = $Subheadline.getSiblings())
				#foreach($Subtitulo in $tempArraySubtitulo)
					<div class='amp-leadin'>$!Subtitulo.data</div>
				#end
				<div class="amp-breadcrum">
					<div class="amp-bc-item"><a class="amp-bc-link" href="$section_url" target="_blank">$section</a></div>
					<div class="amp-tag"></div>
					<div class="amp-author">
						<div class="amp-author-item">$autor</div>
					</div>
					<div class="amp-article-info">$fecha</div>
				</div>
				<div class="amp-social rss_icons">
					<a href="//facebook.com/sharer.php?u=#printAcUrl_v1()&amp;" target="_blank" title="Compartir en Facebook"><div class="icon_fb" >Facebook</div></a>
					<a href="//twitter.com/intent/tweet?url=#printAcUrl_v1()&amp;" target="_blank" title="Compartir en Twitter"><div class="icon_tw">Twitter</div></a>
					<a href="whatsapp://send?text=$!escapeTool.html($!Headline.data) - #printAcUrl()_v1" target="_blank" title="Compartir en Whatsapp"><div class="at-share-btn at-svc-whatsapp" ><div class="icon_ws">Whatsapp</div></div></a>
					<a href="mailto:?subject=$!escapeTool.html($!Headline.data)&amp;body=#printAcUrl()_v1" target="_blank" title="Enviar por Email"><div class="at-share-btn at-svc-email"><div class="icon_em">Email</div></div></a>
				</div>
				<figure>
					$!articleToolbox.getImageTag("Image","0","$recorte","","","", "true", "$!headline_scape", "$!headline_scape")
					<figcaption class="caption" itemprop="description">$!Image.Cutline.data</figcaption>
				</figure>
                <div style="display: flex; justify-content: center; align-items: center;">
		         <amp-ad width=320 height=100
                type="doubleclick"
            data-slot="/21839199781/vistazo_amp/top">
                </amp-ad>
                </div>
				<div class="amp-art-body">
##+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
##  CUERPO DEL ARTICULO
##+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++										

	#foreach($el in $childrenTags)
		<!-- el.name: $el.name -->
		#set ($element = {})
		#set ($cssclass=$hashNames.get($el.name))
		#if($cssclass)
			#set ($temp = $element.put("name",$el.name))
			#set ($temp = $element.put("cssclass",$cssclass))
			##<!--TEXT-->
			#if($element.name == "Text")
				#if($el && $!el.data != "")
				<div class='paragraph v9'>
					#set($tempArrayText = $el.data.trim().replaceAll("&amp;","&").split("</p>"))
					#foreach($parrafo in $tempArrayText)
						##<!--replaceAll General-->
						#set($parrafo = $parrafo.replaceAll("<p>", "").replaceAll("</p>", 
						"").trim().replaceAll('xml:lang="es"', "").replaceAll('<iframe', '<amp-iframe').replaceAll('</iframe>',
						'</amp-iframe>').replaceAll('allowfullscreen="true"', '').replaceAll('type="text/html"', '').replaceAll('allownetworking="all"', '').replaceAll('allowscriptaccess="always"', '').replaceAll('allowtransparency="true"', '').replaceAll('style="width: 640px; height: 410px; --loader-delay-offset: 0ms !important;"','width="640px" height="410px"')
						)
						#if($!parrafo != "")
						#if($contadorParrafos == 1)
								<p class='parrafo n$contadorParrafos'>$!parrafo</p>
                                <amp-ad width="300" height="1" noloading type="teads" data-pid="153198" layout="responsive"></amp-ad>
								#elseif($contadorParrafos == 2)
									<p class='parrafo n$contadorParrafos'>$!parrafo</p>
                                    <div style="display: flex; justify-content: center; align-items: center;">
										<amp-ad width=300 height=250 type="doubleclick" data-slot="/21839199781/vistazo_amp/middle">
										</amp-ad>
                       				</div>
									<amp-brid-player data-partner="19581" autoplay dock data-player="40864" data-carousel="16729" layout="responsive" width="540" height="300"> </amp-brid-player>
									#elseif($contadorParrafos == 4)
									<p class='parrafo n$contadorParrafos'>$!parrafo</p>
                                    <div style="display: flex; justify-content: center; align-items: center;">
                                    <amp-ad width=300 height=250
                                    type="doubleclick"
                                    data-slot="/21839199781/vistazo_amp/center1">
                                    </amp-ad>
							        <amp-ad width=300 height=1
                                        type="doubleclick"
                                        data-slot="/21839199781/vistazo_amp/inread">
                                    </amp-ad>
                                    </div>
								#elseif($contadorParrafos == 6)
									<p class='parrafo n$contadorParrafos'>$!parrafo</p>
                                    <div style="display: flex; justify-content: center; align-items: center;">
                                    <amp-ad width=320 height=250
                                    type="doubleclick"
                                    data-slot="/21839199781/vistazo_amp/middle2">
                                </amp-ad>
                                
									<amp-ad width=300 height=250
										type="doubleclick"
										data-slot="/21839199781/vistazo_amp/down"
										data-multi-size="300x50">
									</amp-ad>
                                        <amp-sticky-ad layout="nodisplay">
                                    <amp-ad
                                    width=320
                                    height=100
                                    type="doubleclick"
                                    data-slot="/21839199781/vistazo_amp/sticky">
                                    </amp-ad>
						</amp-sticky-ad>
						</div>
								#else
									<p class='parrafo n$contadorParrafos'>$!parrafo</p>
								#end
							
								#set($contadorParrafos = $contadorParrafos + 1)
							#end
						#end
					</div>
				#end
			#end
			#if($element.name == "Lead")
				#if($el && $!el.data != "")
					<div class='paragraph lead'>
						<p class='lead'>$!el.data</p>
					</div>
				#end
			#end

			#if($element.name == "Image_Text")
				#if($el && $!el.data != "")
					<figure>
						#set ($myindex = $!el.Milenium.data)
						$!articleToolbox.getImageTag("$el.name","$myindex","$recorte","","","","false","$!el.Cutline.data","$!el.Cutline.data","")
						<figcaption class="caption" itemprop="description">$!el.Cutline.data</figcaption>
					</figure>
				#end	
			#end
			#if($element.name == "AMP_HTML_Text" || $element.name == "HTML_Text")
				#if($el && $!el.data != "")
					#set($newData = $el.data.replaceAll("<iframe", "<amp-iframe").replaceAll("</iframe>", "</amp-iframe>"))
					#set($newData1 = $newData.replaceAll('<amp-iframe', '<amp-iframe sandbox="allow-scripts allow-same-origin" layout="responsive" frameborder="0"'))
					#set($newData2 = $newData1.replaceAll('allowfullscreen="true"', '').replaceAll('type="text/html"', '').replaceAll('allownetworking="all"', '').replaceAll('allowscriptaccess="always"', '').replaceAll('allowtransparency="true"', ''))
					#set($newData3 = $newData2.replaceAll('<amp-iframe(?!.\bwidth\b.\bheight\b).?>', '<amp-iframe width="640" height="410" ').replaceAll('<amp-iframe(?!.\bwidth\b).?>', '<amp-iframe width="640" ').replaceAll('<amp-iframe(?!.\bheight\b).*?>', '<amp-iframe height="410" '))
					$!newData3
				#end
			#end
			#if($element.name == "AMP_YouTube" || $element.name == "Youtube_Text")
				#if($el && $!el.data != "")
					<amp-youtube data-videoid="$!el.data" layout="responsive" width="480" height="270"></amp-youtube>
				#end	
			#end
			#if($element.name == "Multimedia_Text")
				#if($el && $!el.data != "")
				<amp-video controls width="480" height="270" layout="responsive" >
					<source src="$!el.Document.data" type="video/mp4" />
				</amp-video>
				#end	
			#end
			#if($element.name == "Intext")
				<p>BM: $!el.data.trim()</p>
				#if($el && $el.trim() != "")
				    <div class='${element.cssclass}'>
						$!el.data.trim().replaceAll("&amp;","&").replaceAll("<p>", "").replaceAll("</p>", "")
				    </div>
				#end
			#end
			#if($element.name == "VideoIframe" || $element.name == "VideoIframe")
				#if($el && $!el.data != "")
					<amp-iframe width="480" height="270"
					    sandbox="allow-scripts allow-same-origin"
					    layout="responsive"
					    frameborder="0"
					    src="$!el.data">
					  </amp-iframe>
				#end
			#end
			
	
		#end
	#end    
##+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
				</div>
				#set ($articlesrelacionados = $articleToolbox.getRelatedArticles( "metadata", 2 ) )
				#if($articlesrelacionados.size() > 0)
					<div class="amp-related">
						<div class="tit_relacionadas"></div>
						<ul>
						#foreach ($relacionada in $articlesrelacionados  )
							<li class="amp-related-tit amp-rel-item"><a href="$relacionada.reserved-article-url.data" target="_self">$relacionada.Headline.data</a></li>
						#end
						</ul>
					</div>
				#end
			 </article>
		  </main>
	</body>
</html>