<!doctype html>
<html class="ltr" dir="ltr" lang="es-EC">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Investigación Extorsiones</title>
    <style amp-custom>
        .mln_uppercase_mln {
            text-transform: uppercase
        }

        .mln_small-caps_mln {
            font-variant: small-caps
        }
    </style>
    <meta name="robots" content="index, follow">
    <meta name="description" content="Vistazo está realizando una investigación sobre extorsiones y recopilando casos">
    <meta property="og:type" content="Article">
    <meta property="og:title" content="Investigación Extorsiones">
    <meta property="og:description"
        content="Vistazo está realizando una investigación sobre extorsiones y recopilando casos">
    <meta property="og:image"
        content="https://www.vistazo.com/news-portlet/getogimage/84c9f723-7ad6-4460-9d9f-7392a7167509.png">
    <meta property="og:url" content="https://www.vistazo.com/investigacion-casos-extorciones">
    <meta property="og:site_name" content="www.vistazo.com">
    <link rel="canonical" href="https://www.vistazo.com/investigacion-casos-extorciones">
    <meta name="viewport" content="width=device-width">
    <link href="https://www.vistazo.com/base-portlet/webrsrc/theme/2e833d45cfcff5427957c5358320ddbd.css"
        rel="stylesheet" type="text/css">
    <script type="text/javascript" src="/base-portlet/webrsrc/ac1ced2d580fc44c9deb4e775765f857.js"></script>
    <script
        type="text/javascript">/*<![CDATA[*/var ITER = ITER || {}; ITER.CONTEXT = ITER.CONTEXT || {}; ITER.CONTEXT.sections = [{ sectid: "sect-e5d16240a8ec715bdcf55b7ecb1369b1" }, { sectid: "sect-c40b1e6cc794111aa5da73d940104c5d" }]; ITER.CONTEXT.isArticlePage = function () { return false }; ITER.CONTEXT.articleId = ""; ITER.CONTEXT.contextIs = function (a) { return a === "SectionPage" }; ITER.HOOK = ITER.HOOK || {}; ITER.HOOK.onDisqusNewComment = function (a) { }; ITER.RESOURCE = ITER.RESOURCE || {}; ITER.RESOURCE.Deferred = function () { var b; var a; var c = new Promise(function (e, d) { b = e; a = d }); c.resolve = b; c.reject = a; return c }; ITER.RESOURCE.onLoad = []; ITER.RESOURCE.onInit = []; ITER.RESOURCE.onLoad["mas-tracker"] = new ITER.RESOURCE.Deferred(); ITER.RESOURCE.onInit["mas-tracker"] = new ITER.RESOURCE.Deferred(); ITER.RESOURCE.onLoad["mas-push"] = new ITER.RESOURCE.Deferred(); ITER.RESOURCE.onInit["mas-push"] = new ITER.RESOURCE.Deferred(); ITER.RESOURCE.onLoad["util-http"] = new ITER.RESOURCE.Deferred(); ITER.RESOURCE.onLoad["util-url"] = new ITER.RESOURCE.Deferred(); ITER.RESOURCE.onLoad["util-cookie"] = new ITER.RESOURCE.Deferred(); ITER.RESOURCE.onLoad["util-event"] = new ITER.RESOURCE.Deferred(); ITER.RESOURCE.onLoad["util-message"] = new ITER.RESOURCE.Deferred(); ITER.RESOURCE.onLoad.statistics = new ITER.RESOURCE.Deferred(); ITER.RESOURCE.onLoad.reading = new ITER.RESOURCE.Deferred(); ITER.RESOURCE.onLoad.konami = new ITER.RESOURCE.Deferred(); ITER.RESOURCE.onLoad.adblock = new ITER.RESOURCE.Deferred(); ITER.RESOURCE.onLoad.captcha = new ITER.RESOURCE.Deferred(); ITER.RESOURCE.onLoad["iter-ui-tabs"] = new ITER.RESOURCE.Deferred(); ITER.RESOURCE.onLoad["autocomplete-js"] = new ITER.RESOURCE.Deferred(); ITER.RESOURCE.onLoad.form = new ITER.RESOURCE.Deferred(); ITER.RESOURCE.onLoad["teaser-date"] = new ITER.RESOURCE.Deferred(); ITER.RESOURCE.onLoad["search-date"] = new ITER.RESOURCE.Deferred(); ITER.RESOURCE.onLoad.unregister = new ITER.RESOURCE.Deferred(); ITER.RESOURCE.onLoad.recommendations = new ITER.RESOURCE.Deferred(); ITER.RESOURCE.onLoad.surveys = new ITER.RESOURCE.Deferred(); ITER.RESOURCE.onLoad["embed-article"] = new ITER.RESOURCE.Deferred(); ITER.RESOURCE.CUSTOM = ITER.RESOURCE.CUSTOM || {}; ITER.USER = ITER.USER || {}; ITER.USER.id = "";/*]]>*/</script>
    <script type="text/javascript" src="/html/js/iter-libraries/iter-form.js?v=3.5.0.56" defer
        onload="ITER.RESOURCE.onLoad['form'].resolve(true)"></script>
    <script type="text/javascript"
        src="https://cdn.iterwebcms.com/_proxy_https_/mas.protecmedia.com/mas-jslib/v1/34OR0R9UTWWXG/mas-tracker-min.js?v=3.5.0.56"
        defer onload="ITER.RESOURCE.onLoad['mas-tracker'].resolve()"></script>
    <script type="text/javascript"
        src="https://cdn.iterwebcms.com/_proxy_https_/mas.protecmedia.com/mas-jslib/v1/34OR0R9UTWWXG/mas-push-min.js?v=3.5.0.56"
        defer onload="ITER.RESOURCE.onLoad['mas-push'].resolve()"></script>
    <script type="text/javascript" src="/html/js/iter-libraries/iter-util-cookie.js?v=3.5.0.56" defer
        onload="ITER.RESOURCE.onLoad['util-cookie'].resolve(true)"></script>
    <script type="text/javascript" src="/html/js/iter-libraries/iter-konami.js?v=3.5.0.56" defer
        onload="ITER.RESOURCE.onLoad['konami'].resolve(true)"></script>
    <script type="text/javascript" src="/html/js/iter-libraries/iter-util-url.js?v=3.5.0.56" defer
        onload="ITER.RESOURCE.onLoad['util-url'].resolve(true)"></script>
    <script type="text/javascript" src="/html/js/iter-libraries/iter-util-http.js?v=3.5.0.56" defer
        onload="ITER.RESOURCE.onLoad['util-http'].resolve(true)"></script>
    <script type="text/javascript" src="/html/js/iter-libraries/iter-statistics.js?v=3.5.0.56" defer
        onload="ITER.RESOURCE.onLoad['statistics'].resolve(true)"></script>
    <script type="text/javascript" src="/html/js/iter-libraries/iter-recommendations.js?v=3.5.0.56" defer
        onload="ITER.RESOURCE.onLoad['recommendations'].resolve(true)"></script>
    <script type="text/javascript" src="/html/js/iter-libraries/iter-util-message.js?v=3.5.0.56" defer
        onload="ITER.RESOURCE.onLoad['util-message'].resolve(true)"></script>
    <script>/*<![CDATA[*/jQryIter.u = "";/*]]>*/</script>
    <script
        type="text/javascript">/*<![CDATA[*/(function (a) { a.contextSections = function () { return [{ sectid: "sect-e5d16240a8ec715bdcf55b7ecb1369b1" }, { sectid: "sect-c40b1e6cc794111aa5da73d940104c5d" }] }; a.contextIsArticlePage = function () { return false }; a.articleId = function () { return "" }; a.contextIs = function (b) { if (b == "HomePage") { return false } else { if (b == "ArticlePage") { return false } else { if (b == "SearchPage") { return false } else { if (b == "SectionPage") { return true } else { if (b == "MetadataPage") { return false } } } } } } })(jQryIter);/*]]>*/</script>
    <script type="text/javascript"
        src="https://www.vistazo.com/base-portlet/webrsrc/theme/1d35ef0db3c092758ceacd64d02211ea.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2632099-1"></script>
    <script
        type="text/javascript">/*<![CDATA[*/window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments) } gtag("js", new Date()); var canonical = (document.querySelector("link[rel=canonical]") || {}).href; if (typeof canonical === "undefined") { gtag("config", "UA-2632099-1") } else { gtag("config", "UA-2632099-1", { page_location: canonical }) };/*]]>*/</script>
</head>

<body class=" controls-visible signed-out public-page">
    <script
        type="text/javascript">/*<![CDATA[*/jQryIter(document).on("click", ".ui-accordion-header", function () { jQryIter(window).resize() });/*]]>*/</script>
    <div class="iter-page-frame">
        <header class="iter-header-wrapper" id="iter-header-wrapper"> </header>
        <div class="iter-content-wrapper iter-droppable-zone" id="iter-content-wrapper">
            <div id="main-content" class="content ly-especial" role="main">
                <div id="col-100-nested-ok" class="col-100-nested">
                    <div class="container">
                        <div class="row top">
                            <div class="col-100-nested col-xs-12 portlet-column nopadding" id="col-100-nested">
                                <div id="" class="portlet-boundary portlet-static-end htmlcontainer-portlet">
                                    <div> </div>
                                </div>
                                <div class="portlet-boundary portlet-static-end portlet-nested-portlets form_mascotas">
                                    <div id="col-100-fluid" class="content col-100-fluid">
                                        <div class="container-fluid">
                                            <div class="row top">
                                                <div class="col-100-top-one-col-fluid col-xs-12 portlet-column nopadding"
                                                    id="col-100-top-one-col-fluid">
                                                    <div id=""
                                                        class="portlet-boundary portlet-static-end htmlcontainer-portlet">
                                                        <div>
                                                            <script
                                                                type="text/javascript">/*<![CDATA[*/var getQueryString = function (e, c) { var a = c ? c : window.location.href; var d = new RegExp("[?&]" + e + "=([^&#]*)", "i"); var b = d.exec(a); return b ? b[1] : null }; dfp_demo = getQueryString("demo");/*]]>*/</script>
                                                            <script async
                                                                src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
                                                            <script>/*<![CDATA[*/window.googletag = window.googletag || { cmd: [] }; googletag.cmd.push(function () { var c = googletag.sizeMapping().addSize([992, 0], [[970, 250], [970, 180], [970, 90], [728, 250], [728, 180], [728, 90]]).addSize([768, 0], [[728, 250], [728, 180], [728, 90]]).addSize([320, 0], [[320, 100], [320, 50], [300, 100], [300, 50]]).addSize([0, 0], [[300, 100], [300, 250], [320, 100]]).build(); var d = googletag.sizeMapping().addSize([992, 0], [[300, 330], [300, 600], [350, 500]]).addSize([768, 0], [[300, 330], [300, 600], [350, 500]]).addSize([320, 0], [[300, 330], [300, 350]]).addSize([0, 0], [[300, 330], [300, 350]]).build(); var a = googletag.sizeMapping().addSize([992, 0], [[300, 600], [300, 250]]).addSize([768, 0], [[300, 600], [300, 250]]).addSize([320, 0], [[300, 250], [320, 100], [320, 50], [300, 100], [300, 50]]).addSize([0, 0], [[300, 250], [300, 100], [300, 50]]).build(); var b = googletag.sizeMapping().addSize([992, 0], [[728, 90], [728, 180], [728, 250]]).addSize([768, 0], [[728, 90], [728, 180], [728, 250]]).addSize([320, 0], [[320, 100], [300, 100], [300, 250]]).addSize([0, 0], [[320, 100], [300, 100], [300, 250]]).build(); googletag.defineSlot("/21839199781/Vistazo/Vistazo_Top1", [[300, 100], [300, 250], [320, 100], [728, 90], [970, 90], [970, 250]], "Top1").defineSizeMapping(c).addService(googletag.pubads()); googletag.defineSlot("/21839199781/Vistazo/Vistazo_Center1", [[320, 100], [300, 100], [300, 250], [728, 90]], "Center1").defineSizeMapping(b).addService(googletag.pubads()); googletag.defineSlot("/21839199781/Vistazo/Vistazo_Center2", [[320, 100], [300, 100], [300, 250], [728, 90]], "Center2").defineSizeMapping(b).addService(googletag.pubads()); googletag.defineSlot("/21839199781/Vistazo/Vistazo_Center3", [[320, 100], [300, 100], [300, 250], [728, 90]], "Center3").defineSizeMapping(b).addService(googletag.pubads()); googletag.defineSlot("/21839199781/Vistazo/Vistazo_Box1", [[300, 330], [300, 600], [350, 500]], "Box1").defineSizeMapping(d).addService(googletag.pubads()); googletag.defineSlot("/21839199781/Vistazo/Vistazo_Middle1", [[300, 600], [300, 250]], "Middle1").defineSizeMapping(a).addService(googletag.pubads()); googletag.defineSlot("/21839199781/Vistazo/Vistazo_Middle2", [300, 250], "Middle2").defineSizeMapping(a).addService(googletag.pubads()); googletag.defineSlot("/21839199781/Vistazo/Floating", [1, 1], "Floating").addService(googletag.pubads()); googletag.defineSlot("/21839199781/Vistazo/Zocalo", [1, 3], "Zocalo").addService(googletag.pubads()); googletag.defineSlot("/21839199781/Vistazo/Vistazo_Inread", [1, 1], "Inread").addService(googletag.pubads()); googletag.pubads().setTargeting("VI_Seccion", "formulario"); googletag.pubads().setTargeting("VI_Subseccion", ""); googletag.pubads().setTargeting("VI_Tipo", ""); googletag.pubads().setTargeting("VI_Articulo", ""); googletag.pubads().setTargeting("VI_Tag", ""); googletag.pubads().setTargeting("VI_Demo", dfp_demo); googletag.pubads().setTargeting("censurado", "no"); googletag.pubads().enableSingleRequest(); googletag.pubads().collapseEmptyDivs(); googletag.enableServices() });/*]]>*/</script>
                                                            <div class="textmascota">
                                                                <h2>Vistazo está realizando una investigación sobre
                                                                    extorsiones y recopilando casos.</h2>
                                                                <div class="text"> Si quieres participar, por favor
                                                                    completa esta encuesta anónima. Nos pondremos en
                                                                    contacto contigo solo si dejas tus datos y nos
                                                                    autorizas hacerlo. Tu seguridad es nuestra
                                                                    prioridad.
                                                                </div>
                                                            </div>
                                                            <script>/*<![CDATA[*/document.addEventListener("DOMContentLoaded", function () { lp = document.querySelector(".ui-dialog.ui-widget.ui-widget-content.ui-corner-all.ui-front.ui-draggable.ui-resizable.dialog_error"); if (lp) { lp.style.display = "none" } lp1 = document.querySelector(".error.ui-dialog-content.ui-widget-content"); if (lp1) { lp1.style.display = "none" } });/*]]>*/</script>
                                                            <script
                                                                src="https://vzheaders.netlify.app/formulario/formulario.js"> </script>
                                                            <link rel="stylesheet"
                                                                href="https://vzheaders.netlify.app/formulario/formulario.css">
                                                            <style>
                                                                #iter-content-wrapper {
                                                                    background: #f0ebf8;
                                                                }

                                                                .form_mascotas {
                                                                    padding: 0 15rem;
                                                                }

                                                                .form_mascotas .textmascota {
                                                                    background: #Fff;
                                                                    border: 1px solid #c9c1c1;
                                                                    border-radius: 10px;
                                                                    border-top: 12px solid #ff004c;
                                                                    margin: 2rem 0;
                                                                    padding: 2rem;
                                                                }

                                                                .form_mascotas .imgmascota {
                                                                    background: #Fff;
                                                                    border: 1px solid #c9c1c1;
                                                                    border-radius: 10px;
                                                                    margin: 0rem 0;
                                                                    padding: 2rem;
                                                                }

                                                                .form-portlet {
                                                                    background: #Fff;
                                                                    border: 1px solid #c9c1c1;
                                                                    border-radius: 10px;
                                                                    margin: 2rem 0;
                                                                    padding: 0.5rem 2rem;
                                                                }

                                                                .form-portlet textarea,
                                                                .form-portlet input {
                                                                    width: 100%;
                                                                }

                                                                .form-portlet .label_ant {
                                                                    font-weight: 700;
                                                                    margin-bottom: 10px;
                                                                }

                                                                .btts_forms input {
                                                                    width: 20%;
                                                                    margin: 3rem 0;
                                                                    background: #ff004c;
                                                                    border: 2px solid #ff004c;
                                                                    color: #fff;
                                                                    border-radius: 5px;
                                                                }

                                                                .ui-widget-overlay {

                                                                    z-index: initial !important;

                                                                }

                                                                .ui-dialog-content.ui-widget-content,
                                                                .ui-dialog.ui-widget {
                                                                    position: fixed;
                                                                    top: 50% !important;
                                                                    left: 50% !important;
                                                                    transform: translate(-50%, -50%);
                                                                    height: 120px !important;
                                                                    padding: 20px;
                                                                    background: #fff;
                                                                    border-radius: 5px;
                                                                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
                                                                    z-index: 1000;
                                                                    text-align: center;
                                                                    width: 260px !important;
                                                                    height: 160px !important;
                                                                }

                                                                .ui-dialog.ui-widget.ui-widget-content.ui-corner-all.ui-front.ui-draggable.ui-resizable.dialog_error {
                                                                    position: fixed !important;
                                                                    display: block !important;
                                                                    top: 50% !important;
                                                                    left: 50% !important;
                                                                    width: 100%;
                                                                    height: 100%;
                                                                    background: rgba(0, 0, 0, 0.308)
                                                                }


                                                                .ui-dialog.ui-widget .ui-dialog-titlebar {
                                                                    display: none;
                                                                }

                                                                .label_error {
                                                                    color: #000;
                                                                    padding: 0.5rem 1rem;
                                                                    font-size: 16px;
                                                                }

                                                                .btts_error {
                                                                    margin: 1rem;
                                                                }

                                                                .btts_error input {
                                                                    border: none;
                                                                    width: 100px;
                                                                    border-radius: 5px;
                                                                    background: #ff004c;
                                                                }



                                                                @media (max-width: 1024px) {
                                                                    .form_mascotas {
                                                                        padding: 0 3rem;
                                                                    }

                                                                }

                                                                @media (max-width: 768px) {
                                                                    .form_mascotas {
                                                                        padding: 0rem;
                                                                    }

                                                                    .btts_forms input {
                                                                        width: 30%;
                                                                    }
                                                                }


                                                                @media (max-width: 600px) {

                                                                    .form_mascotas {
                                                                        padding: 0rem;
                                                                    }

                                                                    .btts_forms input {
                                                                        width: 35%;
                                                                    }
                                                                }
                                                            </style>
                                                        </div>
                                                    </div>
                                                    <div id=""
                                                        class="portlet-boundary portlet-static-end form-portlet Formulario_encuestas">
                                                        <form id="f4d1324642d711f080f7020017097938"
                                                            action="/user-portlet/FormReceiver?formid=f4d1324642d711f080f7020017097938"
                                                            method="POST" class="" data-navigation=""
                                                            data-usecaptcha="false" data-oklbl="Ok"
                                                            data-cancellbl="Cancelar"
                                                            data-errormsg="Algún campo es incorrecto" novalidate>
                                                            <div id="pages-f4d1324642d711f080f7020017097938">
                                                                <div id="page-f4d1324642d711f080f7020017097938-1"
                                                                    class="field_form" name="XYZ_DEFAULT_TAB_NAME_ZYX">
                                                                    <div id="textheader-1" class="tab"
                                                                        style="display:none;"> <span
                                                                            class="number">1</span>
                                                                        <div class="text"></div>
                                                                    </div>
                                                                    <div id="block-1" class="blocksfields">
                                                                        <div id="field_f4d1324642d711f080f7020017097938_f4d86b3842d711f080f7020017097938"
                                                                            class="field_form ">
                                                                            <div class="campo_obligatorio"> &nbsp;
                                                                                <div class="text_obligatorio"></div>
                                                                            </div>
                                                                            <div class="label_ant"> ¿Desde qué ciudad
                                                                                nos escribes?
                                                                            </div>
                                                                            <div class="element_form"> <input
                                                                                    id="f4d1324642d711f080f7020017097938_f4d86b3842d711f080f7020017097938"
                                                                                    name="Ciudadvtz" type="text"
                                                                                    value=""
                                                                                    id_modal="f4d1324642d711f080f7020017097938_f4d86b3842d711f080f7020017097938_mod"
                                                                                    confirmado="true" title=""
                                                                                    placeholder=""
                                                                                    tabindex="f4d1324642d711f080f702001709793811000"
                                                                                    class="field_elem" required> </div>
                                                                            <div class="label_pos"></div>
                                                                        </div>
                                                                        <div id="field_f4d1324642d711f080f7020017097938_f4dc9b8e42d711f080f7020017097938"
                                                                            class="field_form ">
                                                                            <div class="campo_obligatorio"> &nbsp;
                                                                                <div class="text_obligatorio"></div>
                                                                            </div>
                                                                            <div class="label_ant"> ¿Dónde ocurrió la
                                                                                extorsión? (ciudad o zona)
                                                                            </div>
                                                                            <div class="element_form"> <input
                                                                                    id="f4d1324642d711f080f7020017097938_f4dc9b8e42d711f080f7020017097938"
                                                                                    name="Zonavtz" type="text" value=""
                                                                                    id_modal="f4d1324642d711f080f7020017097938_f4dc9b8e42d711f080f7020017097938_mod"
                                                                                    confirmado="true" title=""
                                                                                    placeholder=""
                                                                                    tabindex="f4d1324642d711f080f702001709793812000"
                                                                                    class="field_elem" required> </div>
                                                                            <div class="label_pos"></div>
                                                                        </div>
                                                                        <div id="field_f4d1324642d711f080f7020017097938_f4e0ad5d42d711f080f7020017097938"
                                                                            class="field_form ">
                                                                            <div class="campo_obligatorio"> &nbsp;
                                                                            </div>
                                                                            <div class="label_ant"> ¿Cómo fue el primer
                                                                                contacto? (en línea, por teléfono, en
                                                                                casa)
                                                                            </div>
                                                                            <div class="element_form"> <input
                                                                                    id="f4d1324642d711f080f7020017097938_f4e0ad5d42d711f080f7020017097938"
                                                                                    name="MedioContactovtz" type="text"
                                                                                    value=""
                                                                                    id_modal="f4d1324642d711f080f7020017097938_f4e0ad5d42d711f080f7020017097938_mod"
                                                                                    confirmado="true" title=""
                                                                                    placeholder=""
                                                                                    tabindex="f4d1324642d711f080f702001709793813000"
                                                                                    class="field_elem"> </div>
                                                                            <div class="label_pos"></div>
                                                                        </div>
                                                                        <div id="field_f4d1324642d711f080f7020017097938_f4e4bf6d42d711f080f7020017097938"
                                                                            class="field_form ">
                                                                            <div class="campo_obligatorio"> &nbsp;
                                                                                <div class="text_obligatorio"></div>
                                                                            </div>
                                                                            <div class="label_ant"> ¿Qué te exigieron?
                                                                            </div>
                                                                            <div class="element_form"> <input
                                                                                    id="f4d1324642d711f080f7020017097938_f4e4bf6d42d711f080f7020017097938"
                                                                                    name="Exigieronvtz" type="text"
                                                                                    value=""
                                                                                    id_modal="f4d1324642d711f080f7020017097938_f4e4bf6d42d711f080f7020017097938_mod"
                                                                                    confirmado="true" title=""
                                                                                    placeholder=""
                                                                                    tabindex="f4d1324642d711f080f702001709793814000"
                                                                                    class="field_elem" required> </div>
                                                                            <div class="label_pos"></div>
                                                                        </div>
                                                                        <div id="field_f4d1324642d711f080f7020017097938_f4e8ba9b42d711f080f7020017097938"
                                                                            class="field_form ">
                                                                            <div class="campo_obligatorio"> &nbsp;
                                                                                <div class="text_obligatorio"></div>
                                                                            </div>
                                                                            <div class="label_ant"> ¿Denunciaste el
                                                                                caso? (Sí / No) ¿A quién?
                                                                            </div>
                                                                            <div class="element_form"> <input
                                                                                    id="f4d1324642d711f080f7020017097938_f4e8ba9b42d711f080f7020017097938"
                                                                                    name="Denunciastevtz" type="email"
                                                                                    value=""
                                                                                    id_modal="f4d1324642d711f080f7020017097938_f4e8ba9b42d711f080f7020017097938_mod"
                                                                                    confirmado="true" title=""
                                                                                    placeholder=""
                                                                                    tabindex="f4d1324642d711f080f702001709793815000"
                                                                                    class="field_elem" required> </div>
                                                                            <div class="label_pos"></div>
                                                                        </div>
                                                                        <div id="field_f4d1324642d711f080f7020017097938_ad94d31542d811f080f7020017097938"
                                                                            class="field_form ">
                                                                            <div class="campo_obligatorio"> &nbsp;
                                                                            </div>
                                                                            <div class="label_ant"> ¿Quieres que te
                                                                                contactemos para ampliar tu testimonio?
                                                                                (Sí / No)
                                                                            </div>
                                                                            <div class="element_form"> <select
                                                                                    id="f4d1324642d711f080f7020017097938_ad94d31542d811f080f7020017097938"
                                                                                    name="Contactarvtz" title=""
                                                                                    tabindex="f4d1324642d711f080f702001709793816000"
                                                                                    class="field_elem" size="3">
                                                                                    <option
                                                                                        value="Selecciones una opcion">
                                                                                        Selecciones una opcion</option>
                                                                                    <option value="SI">SI</option>
                                                                                    <option value="NO">NO</option>
                                                                                </select> </div>
                                                                            <div class="label_pos"></div>
                                                                        </div>
                                                                        <div id="field_f4d1324642d711f080f7020017097938_ee12d44442d811f080f7020017097938"
                                                                            class="field_form ">
                                                                            <div class="campo_obligatorio"> &nbsp;
                                                                            </div>
                                                                            <div class="label_ant"> Comentarios
                                                                                adicionales:
                                                                            </div>
                                                                            <div class="element_form"> <textarea
                                                                                    id="f4d1324642d711f080f7020017097938_ee12d44442d811f080f7020017097938"
                                                                                    name="Adicionalvtz" maxlength=""
                                                                                    cols="40" rows="5" placeholder=""
                                                                                    title=""
                                                                                    tabindex="f4d1324642d711f080f702001709793817000"
                                                                                    class="field_elem">Puedes dejar tu correo electrónico o número de teléfono para contactarte.</textarea>
                                                                            </div>
                                                                            <div class="label_pos"></div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="btts_forms"> <input type="submit"
                                                                            value="Enviar"> </div>
                                                                </div>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="iter-footer-wrapper" id="iter-footer-wrapper"> </footer>
    </div>
    <script type="text/javascript" src="/base-portlet/webrsrc/118b3bfb89c9a020ac39fd8b4c66afa6.js"></script>
    <script
        type="text/javascript">/*<![CDATA[*/ITER.RESOURCE.onLoad["mas-tracker"].then(function () { if (typeof ITER.HOOK.configureTracker === "function") { ITER.HOOK.configureTracker() } MAS.TRACKER.configure({ piwikUrl: "https://mas.protecmedia.com/endpoint", siteId: "34OR0R9UTWWXG", mode: 0, pageType: "mainSection", searchPrefix: "/-/search/", uid: "" }).then(function () { ITER.RESOURCE.onInit["mas-tracker"].resolve(); MASStatsMgr = MAS.TRACKER; MAS.TRACKER.sendPageView() }) });/*]]>*/</script>
    <script
        type="text/javascript">/*<![CDATA[*/Promise.all([ITER.RESOURCE.onInit["mas-tracker"], ITER.RESOURCE.onLoad["mas-push"]]).then(function () { if (typeof ITER.HOOK.configurePush === "function") { ITER.HOOK.configurePush() } MAS.PUSH.configure({ host: "https://mas.protecmedia.com", appid: "34OR0R9UTWWXG", senderid: "v1/34OR0R9UTWWXG", workerpath: "/firebase-messaging-sw/v1/34OR0R9UTWWXG?v=3.5.0.56", tracker: MAS.TRACKER, firebase: { firebaseAppUrl: "https://www.gstatic.com/firebasejs/5.10.0/firebase-app.js", firebaseMessagingUrl: "https://www.gstatic.com/firebasejs/5.10.0/firebase-messaging.js" } }).then(function () { ITER.RESOURCE.onInit["mas-push"].resolve(); MAS.PUSH.requestPermission() }) });/*]]>*/</script>
    <script
        type="text/javascript">/*<![CDATA[*/ITER.RESOURCE.onLoad.statistics.then(function () { ITER.STATISTICS.addStatisticData(12727, "articleId", ""); ITER.STATISTICS.addStatisticData(12727, "plid", "1006579733"); ITER.STATISTICS.addStatisticData(12727, "urlType", "mainSection"); ITER.STATISTICS.addStatisticData(12727, "categoriesIds", ""); ITER.STATISTICS.sendStatistics() });/*]]>*/</script>
    <script
        type="text/javascript">/*<![CDATA[*/ITER.RESOURCE.onLoad.form.then(function () { ITER.FORM.init() });/*]]>*/</script>
    <script
        type="text/javascript">/*<![CDATA[*/Promise.all([ITER.RESOURCE.onLoad.recommendations, ITER.RESOURCE.onInit["mas-tracker"]]).then(function () { ITER.RECOMMENDATIONS.CORE.init({ eventcategory: "Recomendación de contenidos", eventaction: "Visita de artículo recomendado", idgoal: 8 }) });/*]]>*/</script>
    <script>/*<![CDATA[*/jQryIter.registerOnLoadFunction(function () { jQryIter("body.public-page").wlazyloadPager("div.wlazyload", 300) });/*]]>*/</script>
</body>

</html>