<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editorial Vistazo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #000; /* Fondo general del body para que todo tenga fondo negro */
            margin: 0; /* Asegurando que no haya margen por defecto */
            padding: 0; /* Asegurando que no haya relleno por defecto */
        }
        .footer-container {
            width: 100%;
            padding: 0;
            margin: 0;
            box-sizing: border-box; /* Asegura que padding y border no afecten el ancho total */
        }
        .footer-red-stripe {
            background-image: url('https://codigomarret.online/upload/img/vistazosvg.svg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        .footer-text {
            padding: 10px 0; 
            color: white;
            /* Espacio arriba y abajo del texto */
        }
        @media (max-width: 768px) {
            .footer-red-stripe {
                height: 50px; /* Altura reducida para dispositivos móviles */
            }
            .footer-text {
                padding: 15px;
                text-align: center; /* Texto centrado en móviles */
            }
        }
    </style>
</head>
<body>
    <div class="footer-container">
        <div class="footer-red-stripe">
            <div class="row footer-text">
                <div class="col-md-4 px-4">
                    <p class="space-y-1">Síguenos en Whatsapp</p>
                    <p class="space-y-1">Activar Notificaciones</p>
                    <p class="space-y-1">Código de ética</p>
                    <p class="space-y-1">Sugerencias: sugerencias@vistazo.com</p>
                </div>
                <div class="col-md-8"> 
                    <!-- Carrucel de imagen 3 -->
                </div>
                <div class="col-md-8 px-4">
                    <p>Teléfono: (+593) 985860991 - (042) 2327200 | Dirección: Aguirre 734 y Boyacá | Email: webmaster@vistazo.com</p>
                    <p>Prohibida la reproducción total, parcial y traducción a cualquier idioma, sin autorización escrita de su titular, de todos los contenidos de Vistazo.com.</p>
                </div>
                <div class="col-12 text-center">
                    <img src="https://codigomarret.online/upload/img/footervtz.png" alt="Editorial Vistazo" class="img-fluid">
                </div> 
            </div>
        </div> <!-- Franja roja al principio -->
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
