##----R_AVA_TIT_TXT_AU----
#set($sectionID = "#printAssignedSectionID_v1")
#set ($varColorIter = $!iterVelocityTools.getVariable($sectionID , "color"))
#set ($topcontent = "section")
#set ($info = $!iterVelocityTools.getVariable("0" , "printInfo"))
#set ($date = "dd/MM/yyyy - HH:mm")
#set ($hasImages = $articleToolbox.getNumImageTags("TeaserImage", "true"))
#set ($position = $!iterVelocityTools.getVelocityVariable("teaseritemposition"))
#set ($last = $!iterVelocityTools.getVelocityVariable("lastteaseritempos"))

#if( $!iterVelocityTools.getVelocityVariable("oddteaseritempos") == true)
	#set ($oddeven = "odd" )
#else
	#set ($oddeven = "even" )
#end

##======================================================================
## RECUPERAR AUTOR Y SU IMAGEN — CON FALLBACKS PARA NO QUEDAR EN BLANCO
##======================================================================
#set($hmAutores = {})
#getAcAssignedCatExtended_v1($hmAutores "Vtz_Author")
#set($hmAutor = $hmAutores.get(0))

## 1) Intentar el artículo instrumental del autor
#set($articuloInstrumental = $aboutCategoryArticles.getArticle($hmAutor.id))
#set($imgAuthor = "")
#if($articuloInstrumental && $articuloInstrumental != "")
	## 2) Intentar el crop 300x300
	#set($imgAuthor = $!articuloInstrumental.getImageTag("Image","0","crop_300x300","","","","","true","",""))

	## 3) Si el crop 300x300 no existe, intentar crop estándar
	#if(!$imgAuthor || $imgAuthor == "")
		#set($imgAuthor = $!articuloInstrumental.getImageTag("Image","0","","","","","","true","",""))
	#end

	## 4) Como último intento, probar con "TeaserImage" en lugar de "Image"
	#if(!$imgAuthor || $imgAuthor == "")
		#set($imgAuthor = $!articuloInstrumental.getImageTag("TeaserImage","0","","","","","","true","",""))
	#end
#end

#if( $!iterVelocityTools.getVelocityVariable("lastteaseritempos") == true && $position > 1 )
	#set ($last = "last" )
#else
	#set ($last = "" )
#end

#if($hasImages <= 0)
	#set($templateClass = "no-media")
#end

<div class="R_AVA_TIT_TXT_AU $!oddeven n$!position $!last">
	<div class="media_block">
		<div class="multimedia">
			#set($defaultImage = "https://codigomarret.online/upload/img/logo-vis.png")
			#if($imgAuthor && $imgAuthor != "")
				<div class="image_author" style="width: 48px">$!imgAuthor</div>
			#else
				<img width="48px" height="48px" src="$defaultImage"
					alt="Autor: $!hmAutor.name" loading="lazy" decoding="async" />
			#end
		</div>
		<div class="text_block $!templateClass">
			##HEADTITLE TIT
			<div class="headline">
				<a href="#printAcUrl_v1"><h2>#getTeaserTitle_v1</h2></a>
			</div>

			##INF2 ()
			#*<div class="inf2">
				#printInfo_v1($info "-" $date)
			</div>*#
			<div class="text_block2">
				##TEXT TXT
				#set ($totalSize = 250)
				<div class="text">
					#getTeaserText_v1($totalSize)
				</div> <!-- Fin div text -->
			</div><!-- text-block2 -->

			##AUTOR NOMBRE
			<div class="autor-nombre">Por: $!hmAutor.name</div>

			##======================================================
			## DEBUG TEMPORAL — quitar después de diagnosticar
			## Comenta o borra este bloque cuando ya funcione
			##======================================================
			<!--
			DEBUG R_AVA_TIT_TXT_AU posición $!position
			- autor.id: $!hmAutor.id
			- autor.name: $!hmAutor.name
			- articuloInstrumental existe: #if($articuloInstrumental && $articuloInstrumental != "")SÍ#{else}NO#end
			- imgAuthor vacío: #if(!$imgAuthor || $imgAuthor == "")SÍ#{else}NO#end
			-->
		</div><!-- text-block -->
	</div>
</div>