##----R_SEC_DATE_TIT_AU_SUB_IMG----
#set($BrandedContent = {})
#getAcAssignedExtendedAllCat_v1($BrandedContent "Branded_Content")
#set($sectionID = "#printAssignedSectionID_v1")
#set ($varColorIter = $!iterVelocityTools.getVariable($sectionID , "color"))
#set ($topcontent = $!iterVelocityTools.getVariable($sectionID , "printTopcontainer"))
#set ($info = $!iterVelocityTools.getVariable("0" , "printInfo"))
#set ($date = $!iterVelocityTools.getVariable("0" , "date"))
#set ($hasImages = $articleToolbox.getNumImageTags("TeaserImage", "true"))

#set ($vocabulary = $!iterVelocityTools.getVariable($sectionID , "vocabulary"))

#set ($position = $!iterVelocityTools.getVelocityVariable("teaseritemposition"))
#set ($last = $!iterVelocityTools.getVelocityVariable("lastteaseritempos"))

#set($seccion = "#printTopcontainer_v1($!topcontent $!varColorIter $!vocabulary)")
#set($seccion = $seccion.replaceAll('<div class="article-section" itemprop="articleSection">', '<h3 class="article-section" itemprop="articleSection">'))
#set($seccion = $seccion.replaceAll('</div>', '</h3>'))

#set($multimediaContent = "#getMultimediaIcon_v1('crop_500x490','','','','','', '', '100%', true)")
#set($multimediaContent = $multimediaContent.replaceAll("<img", "<img loading=\"lazy\""))
#set($dateMask = "EEEE, d MMMM yyyy - HH:mm")

#set($hmAutores = {})
#getAcAssignedCatExtended_v1($hmAutores "Vtz_Author")

#if($BrandedContent.size() > 0)
	#set($enVivo = $BrandedContent.get(0).name)
#end


#if( $!iterVelocityTools.getVelocityVariable("oddteaseritempos") == true)
	#set ($oddeven = "odd" )
#else
	#set ($oddeven = "even" )
#end

#if( $!iterVelocityTools.getVelocityVariable("lastteaseritempos") == true && $position > 1 )
	#set ($last = "last" )
#else
	#set ($last = "" )
#end

#if($hasImages <= 0)
	#set($templateClass = "no-media")
#end

<div class="R_SEC_DATE_TIT_AU_SUB_IMG $!oddeven n$!position $!last">

	<div class="media_block">

		<div class="text_block $!templateClass">

			<div class="">
				#if($topcontent && $topcontent.data != "")

				#if($BrandedContent && $BrandedContent.size() > 0)
					#foreach ($elem in $BrandedContent)
						#if($elem.name == "En vivo")
							<div class="tag_envivo"> <img width="18" height="18" src="https://codigomarret.online/upload/img/envivopunto.svg"> <span>En vivo</span> </div>
						#end
					#end
				#end
				

				<div class="sect-date"> 
					$seccion

					##FECHA	
					<div class="inf2">
						#printInfo_v1($info "-" $date)
					</div>
					##<div class="r-fecha">#printDate_v1($dateMask)</div>
				
				</div>

					##HEADTITLE TIT		
					<div class="headline">
						<a href="#printAcUrl_v1"><h2>#getTeaserTitle_v1</h2></a>
					</div>

					##AUTOR NOMBRE
					<div class="autor-nombre">Por: $!hmAutores.get(0).name</div>

					##SUBHEADLINE SUB
					<div class="subheadline">
						<h3 style="color:$!varColorIter">#getTeaserSubheadline_v1(false)</h3>
					</div>

				#end
			</div>

		</div><!-- block2 -->


		#if($hasImages > 0)
		
			##MULTIMEDIA IMG
			<div class="multimedia w-100" >

				$multimediaContent

			</div> <!-- multimedia -->
		#end


	</div><!-- block1 -->

</div>