<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mascotas</title>
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="./mascotas2024.css">

</head>


<body>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

  <style>
    .ap_portada {

      display: flex;
      align-items: center;
      justify-content: center;
    }

    .ap_items {
      padding: 0 100px;
    }

    .swiper-button-next,
    .swiper-button-prev {

      /* --swiper-navigation-size: 44px;
      --swiper-navigation-top-offset: 50%;
      --swiper-navigation-sides-offset: -10px;
      --swiper-navigation-color: var(--swiper-theme-color); */
    }

    .swiper-button-prev:after,
    .swiper-rtl .swiper-button-next:after {
      content: url("https://estadisticas.ecuavisa.com/sites/gestor/assets-rd%2Fflecha-izq.png");
    }

    .swiper-button-next:after,
    .swiper-rtl .swiper-button-prev:after {
      content: url("https://estadisticas.ecuavisa.com/sites/gestor/assets-rd%2Fflecha-der.png");

    }


    .swiper {
      overflow: visible !important;
    }

    .swiper-button-prev {
      left: -60px;
    }

    .swiper-button-next {
      right: -60px;
    }


    /* .swiper-button-next, .swiper-button-prev{
      top: 100px;
  
    } */
  </style>
  <div class="ap_portada">
    <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/0pRPmhdsFHA?si=gXasbUX3ZOlp-vuL"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> -->
  </div>

  <div class="ap_items">

    <div class="swiper">



      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img width="100%" src="https://estadisticas.ecuavisa.com/sites/gestor/assets-rd%2FRectangle%207.jpg" alt="">
        </div>
        <div class="swiper-slide">
          <img width="100%" src="https://estadisticas.ecuavisa.com/sites/gestor/assets-rd%2FRectangle%207.jpg" alt="">
        </div>
        <div class="swiper-slide">
          <img width="100%" src="https://estadisticas.ecuavisa.com/sites/gestor/assets-rd%2FRectangle%207.jpg" alt="">
        </div>
        <div class="swiper-slide">
          <img width="100%" src="https://estadisticas.ecuavisa.com/sites/gestor/assets-rd%2FRectangle%207.jpg" alt="">
        </div>
        <div class="swiper-slide">
          <img width="100%" src="https://estadisticas.ecuavisa.com/sites/gestor/assets-rd%2FRectangle%207.jpg" alt="">
        </div>
        <div class="swiper-slide">
          <img width="100%" src="https://estadisticas.ecuavisa.com/sites/gestor/assets-rd%2FRectangle%207.jpg" alt="">
        </div>
        <div class="swiper-slide">
          <img width="100%" src="https://estadisticas.ecuavisa.com/sites/gestor/assets-rd%2FRectangle%207.jpg" alt="">
        </div>
        <div class="swiper-slide">
          <img width="100%" src="https://estadisticas.ecuavisa.com/sites/gestor/assets-rd%2FRectangle%207.jpg" alt="">
        </div>
        <div class="swiper-slide">
          <img width="100%" src="https://estadisticas.ecuavisa.com/sites/gestor/assets-rd%2FRectangle%207.jpg" alt="">
        </div>


      </div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
      <!-- If we need pagination -->
      <!-- <div class="swiper-pagination"></div> -->
      <!-- If we need navigation buttons -->
    </div>
  </div>

  <script>
    function swAper() {
      var swiperProg = new Swiper(".swiper", {
        slidesPerView: 2,
        spaceBetween: 20,
        cssMode: true,
        // Navigation arrows
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
        breakpoints: {
          600: {
            slidesPerView: 2,
            spaceBetween: 20,
          },
          768: {
            slidesPerView: 3,
            spaceBetween: 30,
          },
          1024: {
            slidesPerView: 4,
            spaceBetween: 30,
          },
          1200: {
            slidesPerView: 4,
            spaceBetween: 30,
          },
        },
      });
    }

    
    setTimeout(() => {
      swAper();
    }, 300);
    
    setTimeout(() => {
      const apItems = document.querySelector('.ap_items');
      apItems.style.display = "block";
      console.log(apItems);
    }, 302);

  </script>

</body>


</html>